.container-header {
  display: grid;
  grid-template-columns: 120px 1fr 45%;
  margin-top: 5px;
  margin-left: 30px;
  //grid-gap: 10px;
  //grid-template-areas: 'itm-1 itm-2 itm-3';
}

.links{
  display: flex;
  grid-gap: 5px;
}
.links a{
  justify-items: end;
  color: #cccccc;
  padding-right: 10px;;
  font-size: 25px;
}

@media (max-width: 900px) {

  .container-header {
    grid-template-areas:
            'itm-1 itm-3'
            'itm-2 itm-2';
  }
  .header_item:nth-of-type(1) {
    grid-area: itm-1;
  }

  .header_item:nth-of-type(2) {
    grid-area: itm-2;
  }

  .header_item:nth-of-type(3) {
    grid-area: itm-3;
  }
}

.header_links{
  align-self: center;
  margin-left: 10px;
}
